<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_weight"
        android:summary="default Metric System"
        android:title="@string/pref_weight_title" />
    <EditTextPreference
        android:title="@string/target_steps"
        android:key="pref_target_steps"
        android:summary="Set your Target Steps"
        />
    <EditTextPreference
        android:title="@string/target_weight"
        android:key="pref_target_weight"
        android:summary="Set your Target weight"
        />
</PreferenceScreen>